<Window x:Class="RippingToolsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RippingToolsGUI"
        mc:Ignorable="d"
        Title="Ripping Tools GUI"
        Height="750" Width="1040"
        Style="{DynamicResource CustomToolWindowStyle}"
        ResizeMode="NoResize"
        Background="#212121">

    <Grid Background="#212121">

        <!-- Left menu column + main content -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Vertical menu on the left -->
        <StackPanel Grid.Column="0" Background="#212121" Orientation="Vertical" Margin="8">
            <Button x:Name="btnTopModelFBX"
                    Click="btnTopModelFBX_Click"
                    BorderThickness="0"
                    Background="#FF202020"
                    Height="40"
                    Margin="0,0,0,8">
                <TextBlock Text="ModelFBX"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="20"/>
            </Button>

            <Button x:Name="btnTopDDSConv"
                    Click="btnTopDDSConv_Click"
                    BorderThickness="0"
                    Background="#FF202020"
                    Height="40"
                    Margin="0,0,0,8">
                <TextBlock Text="DDS Converter"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="20"/>
            </Button>

            <Button x:Name="btnTopHKXConv"
                    Click="btnTopHKXConv_Click"
                    BorderThickness="0"
                    Background="#FF202020"
                    Height="40"
                    Margin="0,0,0,8">
                <TextBlock Text="HKX Converter"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="20"/>
            </Button>

            <Button x:Name="btnTopColConv"
                    Click="btnTopColConv_Click"
                    BorderThickness="0"
                    Background="#FF202020"
                    Height="40"
                    Margin="0,0,0,8">
                <TextBlock Text="Collision Converter"
                          Foreground="White"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          FontSize="20"/>  
            </Button>
            <!--
            <Button x:Name="btnTopBRRES"
                    Click="btnTopBRRES_Click"
                    BorderThickness="0"
                    Background="#FF202020"
                    Height="40"
                    Margin="0,0,0,8">
                <TextBlock Text="BRRES Converter"
                          Foreground="White"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          FontSize="20"/>
            </Button>
            -->
        </StackPanel>

        <!-- Main content -->
        <Grid Grid.Column="1">
            <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        </Grid>

        <!-- Horizontal line -->
        <Rectangle Fill="#5d5c5d"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Top"
               Height="1"
               Grid.ColumnSpan="2"/>

        <!-- Vertical line -->
        <Rectangle Fill="#5d5c5d"
               HorizontalAlignment="Left"
               VerticalAlignment="Stretch"
               Width="1"
               Grid.Column="2"/>
    </Grid>
</Window>
